<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="false" %>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>/com/form/terms</title>
	<link rel="stylesheet" href="/webjars/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="/webjars/jquery/3.1.0/jquery.min.js"></script>
	<script>
		if(!($(".userSexFlag").is(":checked"))){
			$("#userNickNameMsg").html("");
				$('#userSexFlagMsg').html("성별을 선택해주세요.");
			}
	</script>
	<style>
		.textCenter{
			text-align: center;
		}
		.textRight{
			text-align: right;
		}
		.title{
			font-size: 30px;
			font-weight: bolder;
		}
		
		.divCenter{
			margin: auto;
		}
		
		div.center { 
	 		width:300px; 
	 		margin:auto;
	 		
 		}
 		
 		.centerT{
 			position:absolute;
 			width:300px; 
	 		margin:auto;
	 		text-align: center;
 		}
	</style>
</head>
<body>
	<c:import url="../../top.jsp"></c:import>
	
	<div id="all">
		<br/>
		<br/>
		
		<!-- 회원가입약관전체 -->
		<div class="center">
			<div class="textCenter title">
				회원가입약관
			</div>
			<br/>
			<br/>
			<div class="center">
				<h5 class="textCenter">기본가입약관</h5>
				<div>
					<textarea cols="40" rows="10">제 1 장  총 칙
					제1조 (목적) 
					이 약관은 ooo(이하 "회사"라 합니다)가 제공하는 헤어 서비스(이하 "서비스"라 합니다)를 이용함에 있어 회사와 고객의 권리, 의무 및 책임 등에 관한 사항과 기타 필요한 사항을 규정함을 목적으로 합니다. 
					 
					제2조 (약관의 효력 및 변경) 
					① 이 약관은 서비스를 통하여 이를 공지하거나 전자우편 또는 기타의 방법으로 이용자에게 통지함으로써 효력이 발생됩니다.
					② 회사는 사정상 중요한 사유가 발생될 경우 사전 고지 없이 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력이 발생됩니다.
					③ 이용자는 변경된 약관에 동의하지 않을 경우 해지를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후에도 서비스를 계속 이용할 경우 약관의 변경사항에 동의한 것으로 간주됩니다.
					 
					제3조 (약관 외 준칙) 
					이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전기통신사업법 및 관계법령 또는 상관례에 따릅니다.
					 
					제4조 (용어의 정의) 
					이 약관에서 이용하는 주요한 용어의 정의는 다음과 같습니다.
					① "이용자"란 회사와 서비스 이용계약을 체결하고 이용자 인증을 부여 받은 개인 또는 법인기업을 말합니다.
					② "미용실코드"란 이용자의 식별과 이용자의 서비스 이용을 위하여 회사가 선정하는 문자나 숫자 혹은 그 조합을 말합니다.
					③ “계정아이디”란 이용자의 식별과 이용자의 서비스 이용을 위하여 이용자가 선정하는 문자나 숫자 혹은 그 조합을 말합니다.
					④ "계정비밀번호"란 이용자가 부여 받은 ID와 일치된 이용자임을 확인하고, 이용자 자신의 비밀을 보호하기 위하여 이용자가 정한 문자와 숫자의 조합을 말합니다.
					
					제 2 장  서비스 이용계약
					 
					제5조 (이용신청) 
					이용자로 가입하여 서비스를 이용하기를 희망하는 자는 온라인 가입신청 양식에 기재하여 신청하거나 전화상으로 가입에 필요한 정보를 회사에 제공하여 신청합니다. 다만, 모든 이용자 정보는 실제 데이터인 것으로 간주하며 실명이나 실제 정보를 입력하지 않은 이용자는 법적인 보호를 받을 수 없으며, 서비스 이용의 제한을 받을 수 있습니다.
					 
					제6조 (이용계약의 성립 및 기간)
					이용계약은 이용자가 이용신청을 한 후 서비스 이용료를 지불함으로써 성립합니다.
					
					제7조 (서비스 이용요금) 
					서비스의 이용요금은 이용계약이 체결됨과 동시에, 하나의 ID에 이용자가 선택한 서비스를 이용할 자격을 부여한 데에 따른 것으로, 구체적인 이용요금의 내역은 홈페이지에 게시하거나 회원가입 시 게시합니다.
					
					제8조 (이용요금 납입)  
					① 서비스 이용요금은 선납입을 원칙으로 하며, 이용계약체결 직후 또는 납입기한까지 이용자가 선택한 구매방법을 통하여 구매신청을 하여야 합니다.
					② 이용자는 서비스이용 계약 체결 후 유료서비스를 이용할 수 있으며 회사가 별도로 지정한 납입기한까지 연장신청을 하지 않을 경우 서비스는 중지됩니다. 중지 후 회사가 추가 지정한 납입기한까지 구매신청을 하지 않은 회원은 자동으로 해지 처리됩니다.
					③ 기간 연장 방법은 아래 각 호의 하나로 할 수 있으며 자세한 납입방법은 회사가 정하는 서비스 안내에 게시합니다.
					   1. 무통장 입금
					   2. 신용카드
					</textarea>
				</div>
				<div class="textRight">
				<input type="checkbox" />동의
				</div>
				<br/>
				
				<h5 class="textCenter">개인정보동의</h5>
				<div>
					<textarea cols="40" rows="10">제9조 (이용자 제공정보의 보호) 
					회사는 이용자가 제공한 정보를 보호하고 존중합니다.
					① 회사는 이용 신청시 이용자가 제공하는 정보 등을 통하여 이용자에 관한 정보를 수집하며, 이용자가 제공한 정보는 본 이용계약의 이행과 본 이용계약상의 서비스제공을 위한 목적으로 이용됩니다.
					② 회사는 서비스 제공과 관련하여 취득한 이용자의 정보를 이용자의 승낙 없이 제3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호의 1에 해당하는 경우에는 그러하지 아니합니다.
					   1. 관계법령에 의하여 수사상의 목적으로 관계기관으로부터 요구가 있는 경우
					   2. 정보통신윤리위원회의 요청이 있는 경우
					   3. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
					   4. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
					 
					제10조 (이용신청의 제한)
					① 회사는 다음 각 호의 1에 해당하는 경우 이용신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
					   1. 서비스 관련 설비에 여유가 없는 경우
					   2. 기술상 지장이 있는 경우
					   3. 기타 회사의 사정상 필요하다고 인정되는 경우
					② 회사는 다음 각 호의 1에 해당하는 이용계약 신청에 대하여는 이를 승낙하지 아니 할 수 있습니다.
					   1. 이용신청 시 필요 사항을 허위로 기재하여 신청한 경우 
					   2. 기타 회사가 정한 이용 신청 요건이 미비된 경우
					③ 제1항 또는 2항에 의하여 이용신청의 승낙을 유보하거나 승낙하지 아니하는 경우, 회사는 이를 전자우편 또는 기타의 방법으로 이용신청자에게 통지합니다. 다만, 회사의 귀책 사유 없이 이용신청자에게 통지할 수 없는 경우에는 예외로 합니다.
					 
					제11조 (계약해지, 환불 및 이용 제한)
					① 이용자는 제6조가 규정하는 기간이 만료되지 않았을 경우 계약은 해지 할 수 없습니다. 다만, 폐업으로 인하여 영업을 중단한 때에는 계약을 해지할 수 있으며 반드시 이용자 본인이 폐업확인서를 첨부하여 서면으로 제출해야 합니다.
					② 제1항에 의하여 이용자가 계약해지를 한 경우 회사는 이용자가 선납입한 금액은 계약금으로 간주되어 이용료 중 남은 금액을 환불하지 않습니다.
					③ 이용자가 전화 또는 사용자 전용게시판을 통하여 이용중지 또는 해지신청을 하지 않았으므로 인하여 발생하는 기간의 불이익은 이용자가 감수하여야 합니다.
					④ 회사는 이용자가 다음 각 호의 1에 해당하는 행위를 하였을 경우 사전 통지 없이 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.
					   1.타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
					   2.서비스 운영을 고의로 방해한 경우
					   3.본 약관을 포함하여 기타 회사가 정한 이용 조건에 위반한 경우
					 
					제12조(이용자에 대한 통지) 
					① 회사가 이용자에 대한 통지를 하는 경우, 이용자가 회사에 제출한 전자우편 주소 또는 기타의 방법으로 할 수 있습니다.
					② 회사는 불특정다수 이용자에 대한 통지의 경우 1주일 이상 회사의 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.
					</textarea>
				</div>
				<div class="textRight">
				<input type="checkbox"/>동의
				</div>
				<br>
				<div class="centerT">
					<a class="btn btn-default btn-sm" href="/phoenix/com/form/joiningAsCustomer?group=basic">일반고객</a>
					<a class="btn btn-default btn-sm" href="/phoenix/com/form/joiningAsCustomer?group=designer">디자이너</a>
					<a class="btn btn-default btn-sm" href="/phoenix/com/form/joiningAsCustomer?group=director">미용실</a>
				</div>
			</div>
		</div><!-- 회원가입약관전체 -->
		
	</div>
</body>
</html>